# UiTestingArticle

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/boulevard/uitestingarticle/: PlantlyTestRunner.kt  TestApplication.kt
app/src/androidTest/java/com/boulevard/uitestingarticle/ui/: PlantListFragmentInstrumentedTest.kt  TestMainActivity.kt
app/src/androidTest/java/com/boulevard/uitestingarticle/util/: ViewModelUtil.kt
app/src/androidTest/res/layout/: activity_test_main.xml
app/src/debug/java/com/boulevard/uitestingarticle/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boulevard/uitestingarticle/: PlantlyApp.kt
app/src/main/java/com/boulevard/uitestingarticle/core/data/: PlantRepository.kt
app/src/main/java/com/boulevard/uitestingarticle/core/di/: AppComponent.kt  ContextModule.kt  Injector.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/boulevard/uitestingarticle/core/model/: Plant.kt  Resource.kt  Status.kt
app/src/main/java/com/boulevard/uitestingarticle/core/viewmodel/: PlantlyViewModelFactory.kt
app/src/main/java/com/boulevard/uitestingarticle/ui/: MainActivity.kt  PlantListAdapter.kt  PlantListFragment.kt  PlantListViewModel.kt
app/src/main/java/com/boulevard/uitestingarticle/ui/bindingadapters/: Visibility.kt
app/src/main/res/layout/: activity_main.xml  fragment_plant_list.xml  item_plant_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/boulevard/uitestingarticle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
